# Compose-Material-3-Catalog

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emertozd/compose/catalog/: MainActivity.kt
app/src/main/java/com/emertozd/compose/catalog/model/: Specifications.kt
app/src/main/java/com/emertozd/compose/catalog/samples/: AlertDialogSamples.kt  AppBarSamples.kt  BadgeSamples.kt  BottomSheetSamples.kt  ButtonGroupSamples.kt  ButtonSamples.kt  CardSamples.kt  CarouselSamples.kt  CheckboxSamples.kt  ChipSamples.kt  ColorSchemeSamples.kt  DatePickerSamples.kt  DragHandleSamples.kt  DrawerSamples.kt  ExposedDropdownMenuSamples.kt  FloatingActionButtonMenuSamples.kt  FloatingActionButtonSamples.kt  FloatingAppBarSamples.kt  FloatingToolbarSamples.kt  IconButtonSamples.kt  InteractiveComponentSizeSamples.kt  ListSamples.kt  LoadingIndicatorSamples.kt  MaterialShapesSamples.kt  MenuSamples.kt  NavigationBarSamples.kt  NavigationRailSamples.kt  NavigationSuiteScaffoldSamples.kt  ProgressIndicatorSamples.kt  PullToRefreshSamples.kt  RadioButtonSamples.kt  ScaffoldSamples.kt  SearchBarSamples.kt  SegmentedButtonSamples.kt  SliderSamples.kt  SplitButtonSamples.kt  SurfaceSamples.kt  SwipeToDismissSamples.kt  SwitchSamples.kt  TabSamples.kt  (+7 more)
app/src/main/java/com/emertozd/compose/catalog/ui/specification/: Specification.kt  SpecificationItem.kt  SpecificationScaffold.kt  SpecificationTopAppBar.kt
app/src/main/java/com/emertozd/compose/catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  donottranslate-strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
